# TravisCIDemo

./: .travis.yml  set_tags.sh  test.jks.enc
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/traviscidemo/: ExampleInstrumentedTest.java
app/src/main/java/com/example/traviscidemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/traviscidemo/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
